# Test-task

./: .gitignore  Aspose.Calculator.sln  TestTask.Calculator.sln
Aspose.Application/: Aspose.Application.csproj
Aspose.Application/Boundaries/: IOutputPortOk.cs  IUseCase.cs
Aspose.Application/Boundaries/GetAllWorkersSalary/: GetAllWorkersSalaryInput.cs  GetAllWorkersSalaryOutput.cs
Aspose.Application/Boundaries/GetWorkerSalary/: GetWorkerSalaryInput.cs  IOutputPort.cs
Aspose.CalculatorAPI/UseCases/GetAllWorkersSalary/: GetAllWorkerksSalaryRequest.cs  GetAllWorkersSalaryController.cs  GetAllWorkersSalaryPresenter.cs
Aspose.ConsoleUI/: Aspose.ConsoleUI.csproj  WorkerSalaryFactory.cs
Aspose.Domain/: DomainException.cs
Aspose.Domain/Worker/: IWorkerRepository.cs  OnDateGreaterException.cs  Worker.cs  WorkerNotFoundException.cs
Aspose.Domain/Worker/CalculateRules/: IWorkerCalculateRule.cs  IWorkerSalaryFactory.cs  SalaryRuleNotFound.cs
Aspose.Domain/Worker/CalculateRules/Rules/: Base1YearMax35_03PercetForAllEmpl.cs  Base5YearMax40_05PercetFor1lvlEmpl.cs
Aspose.Domain/Worker/Employee/: Employee.cs
Aspose.Domain/Worker/Sales/: Sales.cs
Aspose.Infrastructure/: Aspose.Infrastructure.csproj
Aspose.Infrastructure/InMemoryAccess/Presenters/: GerWorkerSalaryPresenter.cs
Aspose.Tests/: Aspose.Tests.csproj
Aspose.Tests/UseCases/GetAllWorkersSalary/: GetAllWorkersSalaryUseCaseTests.cs
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/Boundaries/: IOutputPortOk.cs  IUseCase.cs
TestTask.Application/Boundaries/GetAllWorkersSalary/: GetAllWorkersSalaryInput.cs  GetAllWorkersSalaryOutput.cs  IOutputPort.cs  IUseCase.cs
TestTask.Application/Boundaries/GetWorkerSalary/: GetWorkerSalaryInput.cs  GetWorkerSalaryOutput.cs  IOutputPort.cs  IUseCase.cs
TestTask.Application/Cases/: GetAllWorkersSalaryUseCase.cs  GetWorkerSalaryUseCase.cs
TestTask.CalculatorAPI/: Aspose.CalculatorAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
TestTask.CalculatorAPI/Controllers/: WeatherForecastController.cs
TestTask.CalculatorAPI/Properties/: launchSettings.json
TestTask.CalculatorAPI/UseCases/GetWorkerSalary/: GetWorkerSalaryController.cs  GetWorkerSalaryPresenter.cs
TestTask.ConsoleUI/: Locator.cs  Program.cs  TestTask.ConsoleUI.csproj  WorkerSalaryFactory.cs
TestTask.Domain/: DomainException.cs
TestTask.Domain/Worker/: IWorkerRepository.cs  OnDateGreaterException.cs  Worker.cs  WorkerNotFoundException.cs
TestTask.Domain/Worker/CalculateRules/: IWorkerCalculateRule.cs  IWorkerSalaryFactory.cs  SalaryRuleNotFound.cs
TestTask.Domain/Worker/CalculateRules/Rules/: Base1YearMax35_03PercetForAllEmpl.cs  Base3prYear30Max.cs  Base5YearMax40_05PercetFor1lvlEmpl.cs
TestTask.Domain/Worker/Employee/: Employee.cs
TestTask.Domain/Worker/Manager/: Manager.cs
TestTask.Domain/Worker/Sales/: Sales.cs
TestTask.Infrastructure/: TestTask.Infrastructure.csproj
TestTask.Infrastructure/InMemoryAccess/: Employee.cs  InMemoryContext.cs  Manager.cs  Sales.cs
TestTask.Infrastructure/InMemoryAccess/Presenters/: GerWorkerSalaryPresenter.cs  GetAllWorkersSalaryPresenter.cs
TestTask.Infrastructure/InMemoryAccess/Repositories/: WorkerRepository.cs
TestTask.Tests/: TestTask.Tests.csproj
TestTask.Tests/Exceptions/: GetWorkerSalaryUseCaseTest.cs
TestTask.Tests/UseCases/: WorkerSalaryFactory.cs
TestTask.Tests/UseCases/GetAllWorkersSalary/: GetAllWorkersSalaryUseCaseTests.cs
TestTask.Tests/UseCases/GetWorkerSalary/: GetWorkerSalaryUseCaseTest.cs
