<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspose.Application\Aspose.Application.csproj" />
    <ProjectReference Include="..\Aspose.Domain\Aspose.Domain.csproj" />
  </ItemGroup>

</Project>
