<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Application\TestTask.Application.csproj" />
    <ProjectReference Include="..\TestTask.Domain\TestTask.Domain.csproj" />
  </ItemGroup>

</Project>
